# student-management-SpringBoot

./: README.md
student-management/: .gitignore  build.gradle  settings.gradle
student-management/src/main/java/com/galaxy/studentmanagement/: StudentManagementApplication.java
student-management/src/main/java/com/galaxy/studentmanagement/DBConnection/: ConnectDatabase.java
student-management/src/main/java/com/galaxy/studentmanagement/config/: SwaggerConfig.java  WebClientConfig.java
student-management/src/main/java/com/galaxy/studentmanagement/controller/: DataController.java  StudentController.java
student-management/src/main/java/com/galaxy/studentmanagement/dto/: StudentDTO.java  StudentScoreDTO.java
student-management/src/main/java/com/galaxy/studentmanagement/exception/: APIException.java  ControllerAdvice.java  NotFoundException.java  SetAPIException.java
student-management/src/main/java/com/galaxy/studentmanagement/model/: Student.java  StudentResponse.java  User.java
student-management/src/main/java/com/galaxy/studentmanagement/repository/: StudentRepository.java  StudentRepositoryImpl.java
student-management/src/main/java/com/galaxy/studentmanagement/rest/: UserRestClient.java
student-management/src/main/java/com/galaxy/studentmanagement/service/: DataService.java  DataServiceImpl.java  StudentService.java  StudentServiceImpl.java
student-management/src/main/resources/: application.properties  application.yml
student-management/src/main/resources/db.migration/: add-customer-table.yaml
student-management/src/main/resources/db/changelog/: db.changelog-master.yaml
student-management/src/main/resources/db/migration/: add-column-customer-table.yaml  create-customer-table.yaml  insert-customer-table.yaml
student-management/src/test/java/com/galaxy/studentmanagement/: StudentManagementApplicationTests.java
student-management/src/test/java/com/galaxy/studentmanagement/controller/: StudentControllerTest.java
student-management/src/test/java/com/galaxy/studentmanagement/service/: StudentServiceTest.java
