plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.galaxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}



//jooq {
//	version = '3.15.2'
//	edition = 'OSS'
//	// Configuration for the code generator
//	configurations {
//		main {
//			jdbc {
//				driver = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
//				url = 'jdbc:sqlserver://11.11.7.142:1433;databaseName=student-management-tri'
//				user = 'tm_app'
//				password = 'Sql#1234'
//			}
//			generator {
//				name = 'org.jooq.codegen.DefaultGenerator'
//				database {
//					name = 'Student'
//					inputSchema = 'dbo'
//				}
//				target {
//					packageName = 'com.galaxy.studentmanagement.generated'
//					directory = 'src/main/java'
//				}
//			}
//		}
//	}
//}


tasks.named('test') {
	useJUnitPlatform()
}
