spring.datasource.url=jdbc:sqlserver://11.11.7.142:1433;databaseName=student-management-tri
spring.datasource.username=tm_app
spring.datasource.password=Sql#1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - Method: %method - Url: %url - Params: %params - Headers: %headers - Body: %body%n

